# ActorsChatSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/limprove/actorschatsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limprove/actorschatsample/: ActorsApp.java
app/src/main/java/com/limprove/actorschatsample/data/api/: OicoClient.java  OicoService.java
app/src/main/java/com/limprove/actorschatsample/domain/model/: Actor.java
app/src/main/java/com/limprove/actorschatsample/domain/pagination/: ActorsDataSource.java  ActorsDataSourceFactory.java
app/src/main/java/com/limprove/actorschatsample/domain/repository/: ActorRepository.java
app/src/main/java/com/limprove/actorschatsample/presentation/actor/: ActorActivity.java  ActorAdapter.java  ActorBindingAdapters.java  ActorViewHolder.java  ActorViewModel.java
app/src/main/java/com/limprove/actorschatsample/presentation/detail/: DetailActivity.java  DetailTagsAdapter.java  DetailTagsViewHolder.java  DetailViewModel.java
app/src/main/java/com/limprove/actorschatsample/util/: InjectorUtil.java  ViewModelFactory.java
app/src/main/res/drawable/: rounded_rectangle_second.xml
app/src/main/res/layout/: activity_actor.xml  activity_detail.xml  actor_item_simple.xml  chip_tag.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/limprove/actorschatsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
